In [1]:
import pandas as pd

In [2]:
# Source Files
airports_data = 'airport-codes_csv.csv'
us_cities_demographics_data = 'us-cities-demographics.csv'
immigration_sample_data = 'immigration_data_sample.csv' # sample dataset only
immigration_labels_description_data = 'I94_SAS_Labels_Descriptions.SAS'
# temperature_data = 'GlobalLandTemperaturesByCity.csv' # ../../data2/

----
### Airports Data (airports_data)
- This is a simple table of airport codes and corresponding cities.
- Source: https://datahub.io/core/airport-codes#data
- The airport codes may refer to either IATA airport code, a three-letter code which is used in passenger reservation, ticketing and baggage-handling systems, or the ICAO airport code which is a four letter code used by ATC systems and for airports that do not have an IATA airport code (from wikipedia).

In [3]:
df_airports = pd.read_csv(airports_data)
df_airports.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

<b><i>Data dictionary</i></b>

<table class="tg" align="middle">
  <tr>
    <th class="tg-0pky">Feature</th>
    <th class="tg-0pky">Description</th>
  </tr>
 <tr><td class="tg-0pky">ident</td><td class="tg-0pky">Unique identifier of every row</td>
 <tr><td class="tg-0pky">type</td><td class="tg-0pky">airport type</td>
 <tr><td class="tg-0pky">name</td><td class="tg-0pky">airport name</td>
 <tr><td class="tg-0pky">elevation_ft</td><td class="tg-0pky">airport altitude in ft</td>
 <tr><td class="tg-0pky">iso_country</td><td class="tg-0pky">country code in ISO format</td>
 <tr><td class="tg-0pky">iso_region</td><td class="tg-0pky">airports's location region code in ISO format</td>
 <tr><td class="tg-0pky">municipality</td><td class="tg-0pky">municipality where airport is located</td>
 <tr><td class="tg-0pky">gps_code</td><td class="tg-0pky">airport GPS code</td>
 <tr><td class="tg-0pky">iata_code</td><td class="tg-0pky">airport IATA code</td>
 <tr><td class="tg-0pky">local_code</td><td class="tg-0pky">airport ICAO code</td>
 <tr><td class="tg-0pky">coordinates</td><td class="tg-0pky">airport GPS coordinates</td>
</table>

In [6]:
df_airports.shape

(55075, 12)

##### Examples of queries:

In [7]:
# Top 3 countries with most airports
df_airports.groupby(by='iso_country').count()['ident'].sort_values(ascending=False)[:3]

iso_country
US    22757
BR     4334
CA     2784
Name: ident, dtype: int64

In [8]:
# Top 3 regions with most airports in US
df_airports[df_airports['iso_country'] == 'US'].groupby(by='iso_region').count()['ident'].sort_values(ascending=False)[:3]

iso_region
US-TX    2277
US-CA    1088
US-FL     967
Name: ident, dtype: int64

In [9]:
# Airport at highest altitude
highest_elevation = df_airports['elevation_ft'].max()
df_airports[df_airports['elevation_ft'] == highest_elevation][['name', 'iso_country', 'continent', 'elevation_ft']]

                              name iso_country continent  elevation_ft
24028  Siachen Glacier AFS Airport          IN        AS       22000.0

---
### US Cities Demographics Data (us_cities_demographics_data)
- Simple table with demographic statistics of US cities.
- This dataset includes information about the population of US cities such as race, household size, median age and population size.
- Source: https://public.opendatasoft.com/explore/dataset/us-cities-demographics/export/ (OpenSoft)

In [11]:
df_us_cities_demographics = pd.read_csv(us_cities_demographics_data, delimiter=';')
df_us_cities_demographics.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

<b><i>Data dictionary</i></b>

<table class="tg" align="middle">
  <tr>
    <th class="tg-0pky">Feature</th>
    <th class="tg-0pky">Description</th>
  </tr>
 <tr><td class="tg-0pky">City</td><td class="tg-0pky">US city name</td>
 <tr><td class="tg-0pky">State</td><td class="tg-0pky">US State of the city</td>
 <tr><td class="tg-0pky">Median Age</td><td class="tg-0pky">Median population age</td>
 <tr><td class="tg-0pky">Male Population</td><td class="tg-0pky">Total number of males</td>
 <tr><td class="tg-0pky">Female Population</td><td class="tg-0pky">Total number of females</td>
 <tr><td class="tg-0pky">Total Population</td><td class="tg-0pky">Total population</td>
 <tr><td class="tg-0pky">Number of Veternas</td><td class="tg-0pky">Number of veterans living in the city</td>
 <tr><td class="tg-0pky">Foreign-born</td><td class="tg-0pky">Number of residents who were not born in the city</td>
 <tr><td class="tg-0pky">Average Household Size</td><td class="tg-0pky">Average household in the city</td>
 <tr><td class="tg-0pky">Race</td><td class="tg-0pky">Race class</td>
 <tr><td class="tg-0pky">Count</td><td class="tg-0pky">Number of individuals in each race</td>
</table>

In [12]:
df_us_cities_demographics.shape

(2891, 12)

##### Examples of queries:

In [13]:
# Top 3 States with most population
df_us_cities_demographics.groupby(by='State').sum()['Total Population'].sort_values(ascending=False)[:3]

State
California    123444353
Texas          70553853
New York       49002055
Name: Total Population, dtype: int64

In [14]:
# Average stats per State & City
df_us_cities_demographics.groupby(by=['State','City']).mean()#['Average Household Size'].sort_values(ascending=False)[:3]

                              Median Age  Male Population  Female Population  \
State      City
Alabama    Birmingham               35.6         102122.0           112789.0
           Dothan                   38.9          32172.0            35364.0
           Hoover                   38.5          38040.0            46799.0
           Huntsville               38.1          91764.0            97350.0
           Mobile                   38.0          91275.0           103030.0
           Montgomery               35.4          94582.0           106004.0
           Tuscaloosa               29.1          47293.0            51045.0
Alaska     Anchorage                32.2         152945.0           145750.0
Arizona    Avondale                 29.1          38712.0            41971.0
           Casas Adobes             44.8          30890.0            34375.0
           Chandler                 35.6         128885.0           131948.0
           Flagstaff                23.9          33224.0            37093.0
           Gilbert                  33.2         116711.0           130812.0
           Glendale                 34.4         116795.0           123319.0
           Goodyear                 38.6          36711.0            42292.0
           Mesa                     36.9         234998.0           236835.0
           Peoria                   36.9          80139.0            91103.0
           Phoenix                  33.8         786833.0           776168.0
           San Tan Valley           31.3          40429.0            42368.0
           Scottsdale               46.9         115712.0           121132.0
           Surprise                 39.4          62875.0            65567.0
           Tempe                    28.8          91350.0            84476.0
           Tucson                   33.6         264893.0           266781.0
           Yuma                     33.4          48298.0            45847.0
Arkansas   Fayetteville             27.1          41959.0            40873.0
           Fort Smith               34.9          43346.0            44849.0
           Jonesboro                32.6          35666.0            38240.0
           Little Rock              36.6          96997.0           100989.0
           North Little Rock        33.6          31671.0            34835.0
           Springdale               31.8          36840.0            43614.0
...                                  ...              ...                ...
Virginia   Richmond                 33.6         104793.0           115496.0
           Roanoke                  36.9          47252.0            52645.0
           Suffolk                  38.2          43048.0            45113.0
           Virginia Beach           35.4         222684.0           230061.0
Washington Auburn                   37.1          36837.0            39743.0
           Bellevue                 37.4          70763.0            69051.0
           Bellingham               30.7          41286.0            43857.0
           Everett                  37.0          56212.0            51800.0
           Federal Way              36.4          49151.0            46037.0
           Kennewick                32.0          38492.0            40411.0
           Kent                     33.4          61825.0            65137.0
           Kirkland                 40.8          42159.0            45108.0
           Marysville               33.2          33436.0            33337.0
           Pasco                    28.6          35298.0            32799.0
           Renton                   36.3          52779.0            47468.0
           Seattle                  35.5         345659.0           338784.0
           Spokane                  36.6         102756.0           110511.0
           Spokane Valley           36.0          49933.0            44975.0
           Tacoma                   37.7         100914.0           107036.0
           Vancouver                37.2          82958.0            89895.0
           Yakima                   34.0          45147.0            48553.0
Wisconsin  Appleton                 35.6          37217.0            38038.0
           Eau Claire               32.0          32327.0            35106.0
           Green Bay                32.9          52517.0            52704.0
           Kenosha                  36.3          49349.0            50507.0
           Madison                  30.7         122596.0           126360.0
           Milwaukee                31.6         286315.0           313839.0
           Oshkosh                  33.0          32905.0            33652.0
           Racine                   33.7          39314.0            38423.0
           Waukesha                 35.8          36263.0            35713.0

                              Total Population  Number of Veterans  \
State      City
Alabama    Birmingham                 214911.0             13212.0
           Dothan                      67536.0              6334.0
           Hoover                      84839.0              4819.0
           Huntsville                 189114.0             16637.0
           Mobile                     194305.0             11939.0
           Montgomery                 200586.0             14955.0
           Tuscaloosa                  98338.0              3647.0
Alaska     Anchorage                  298695.0             27492.0
Arizona    Avondale                    80683.0              4815.0
           Casas Adobes                65265.0              6601.0
           Chandler                   260833.0             15870.0
           Flagstaff                   70317.0              3667.0
           Gilbert                    247523.0             10817.0
           Glendale                   240114.0             13241.0
           Goodyear                    79003.0              7650.0
           Mesa                       471833.0             31808.0
           Peoria                     171242.0             13019.0
           Phoenix                   1563001.0             72388.0
           San Tan Valley              82797.0              4300.0
           Scottsdale                 236844.0             16798.0
           Surprise                   128442.0             11109.0
           Tempe                      175826.0              7058.0
           Tucson                     531674.0             38182.0
           Yuma                        94145.0              7182.0
Arkansas   Fayetteville                82832.0              4744.0
           Fort Smith                  88195.0              3408.0
           Jonesboro                   73906.0              3682.0
           Little Rock                197986.0             12343.0
           North Little Rock           66506.0              4130.0
           Springdale                  80454.0              3397.0
...                                        ...                 ...
Virginia   Richmond                   220289.0             12538.0
           Roanoke                     99897.0              6567.0
           Suffolk                     88161.0             10114.0
           Virginia Beach             452745.0             54995.0
Washington Auburn                      76580.0              5401.0
           Bellevue                   139814.0              5382.0
           Bellingham                  85143.0              4703.0
           Everett                    108012.0              7880.0
           Federal Way                 95188.0              7135.0
           Kennewick                   78903.0              5158.0
           Kent                       126962.0              7985.0
           Kirkland                    87267.0              5156.0
           Marysville                  66773.0              5714.0
           Pasco                       68097.0              2052.0
           Renton                     100247.0              5032.0
           Seattle                    684443.0             29364.0
           Spokane                    213267.0             18044.0
           Spokane Valley              94908.0              7984.0
           Tacoma                     207950.0             19040.0
           Vancouver                  172853.0             12391.0
           Yakima                      93700.0              4705.0
Wisconsin  Appleton                    75255.0              4219.0
           Eau Claire                  67433.0              3261.0
           Green Bay                  105221.0              5519.0
           Kenosha                     99856.0              6238.0
           Madison                    248956.0              9707.0
           Milwaukee                  600154.0             20615.0
           Oshkosh                     66557.0              3809.0
           Racine                      77737.0              4650.0
           Waukesha                    71976.0              3116.0

                              Foreign-born  Average Household Size      Count
State      City
Alabama    Birmingham               8258.0                    2.21   44294.40
           Dothan                   1699.0                    2.59   14058.80
           Hoover                   8229.0                    2.58   22062.25
           Huntsville              12691.0                    2.18   40534.60
           Mobile                   7234.0                    2.40   40743.00
           Montgomery               9337.0                    2.41   41869.60
           Tuscaloosa               4706.0                    2.67   20080.60
Alaska     Anchorage               33258.0                    2.77   67245.60
Arizona    Avondale                 8355.0                    3.18   22385.00
           Casas Adobes             7024.0                    2.24   15895.00
           Chandler                38721.0                    2.78   64199.00
           Flagstaff                4262.0                    2.55   16641.80
           Gilbert                 24531.0                    3.20   57208.00
           Glendale                44133.0                    2.89   64362.60
           Goodyear                11774.0                    2.97   20155.20
           Mesa                    57492.0                    2.68  119557.20
           Peoria                  14260.0                    2.97   42122.80
           Phoenix                300702.0                    2.89  414491.80
           San Tan Valley           5757.0                    3.44   20301.60
           Scottsdale              27207.0                    2.17   50823.00
           Surprise                 9929.0                    2.90   30980.00
           Tempe                   26620.0                    2.44   41603.40
           Tucson                  82220.0                    2.45  143673.00
           Yuma                    19326.0                    2.64   26576.80
Arkansas   Fayetteville             6313.0                    2.28   17611.40
           Fort Smith              13177.0                    2.44   20436.00
           Jonesboro                3222.0                    2.44   15846.00
           Little Rock             16640.0                    2.36   42560.40
           North Little Rock        2787.0                    2.62   17614.25
           Springdale              19969.0                    3.04   18174.20
...                                    ...                     ...        ...
Virginia   Richmond                15741.0                    2.29   48015.40
           Roanoke                  7346.0                    2.35   21920.60
           Suffolk                  2829.0                    2.72   18371.20
           Virginia Beach          38360.0                    2.61  100897.20
Washington Auburn                  14842.0                    2.73   17708.80
           Bellevue                54654.0                    2.43   30583.20
           Bellingham               8713.0                    2.44   18708.00
           Everett                 19499.0                    2.36   25208.00
           Federal Way             18565.0                    2.68   21400.20
           Kennewick                8376.0                    2.78   18572.60
           Kent                    38175.0                    3.06   28023.00
           Kirkland                18570.0                    2.30   18936.80
           Marysville               7721.0                    2.79   15456.20
           Pasco                   16265.0                    3.45   20031.60
           Renton                  28962.0                    2.57   22159.20
           Seattle                119840.0                    2.13  150149.20
           Spokane                 13253.0                    2.34   46560.80
           Spokane Valley           4199.0                    2.39   20247.20
           Tacoma                  31863.0                    2.48   47799.00
           Vancouver               21748.0                    2.49   39198.00
           Yakima                  15717.0                    2.74   25734.40
Wisconsin  Appleton                 4454.0                    2.49   15923.20
           Eau Claire               2833.0                    2.40   13897.00
           Green Bay                9813.0                    2.37   23715.80
           Kenosha                  7443.0                    2.55   23853.60
           Madison                 30090.0                    2.23   54131.20
           Milwaukee               58321.0                    2.51  138233.40
           Oshkosh                  2348.0                    2.30   13675.80
           Racine                   4403.0                    2.56   18644.00
           Waukesha                 4982.0                    2.35   16355.60

[596 rows x 8 columns]

---
### I94 Immigration Data

- This data comes from the US National Tourism and Trade Office (https://www.trade.gov/national-travel-and-tourism-office).
- This dataset contains information about immigration records such as the month and year, immigrants' gender, country of residence, birthday and occupation while in the US, port of arrival and US State, Mode of Transportation (Air, Sea, Land, ...), among others.
- For this project the data is in a folder located at ``../../data/18-83510-I94-Data-2016``.
- There is a SAS file (``sas7bdat`` format) for each month of the year.
- Below a sample of the data is used for EDA purposes.
- This dataset will serve as a basis to the fact table in our dimension model.

#### Immigration sample data (immigration_sample_data)

In [15]:
df_immigration_sample = pd.read_csv(immigration_sample_data)
df_immigration_sample.head()

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

Inspecting ``I94_SAS_Labels_Descriptions.SAS``, we can draw the following data dictionary for this dataset:

<b><i>Data dictionary</i></b>

<table class="tg" align="middle">
  <tr>
    <th class="tg-0pky">Feature</th>
    <th class="tg-0pky">Description</th>
  </tr>
 <tr><td class="tg-0pky">cicid</td><td class="tg-0pky">Unique record ID</td>
 <tr><td class="tg-0pky">i94yr</td><td class="tg-0pky">4 digit year</td>
 <tr><td class="tg-0pky">i94mon</td><td class="tg-0pky">Numeric month</td>
 <tr><td class="tg-0pky">i94cit</td><td class="tg-0pky">3 digit code for immigrant country of birth</td>
 <tr><td class="tg-0pky">i94res</td><td class="tg-0pky">3 digit code for immigrant country of residence </td>
 <tr><td class="tg-0pky">i94port</td><td class="tg-0pky">Port of admission</td>
 <tr><td class="tg-0pky">arrdate</td><td class="tg-0pky">Arrival Date in the USA</td>
 <tr><td class="tg-0pky">i94mode</td><td class="tg-0pky">Mode of transportation (1 = Air; 2 = Sea; 3 = Land; 9 = Not reported)</td>
 <tr><td class="tg-0pky">i94addr</td><td class="tg-0pky">USA State of arrival</td>
 <tr><td class="tg-0pky">depdate</td><td class="tg-0pky">Departure Date from the USA</td>
 <tr><td class="tg-0pky">i94bir</td><td class="tg-0pky">Age of Respondent in Years</td>
 <tr><td class="tg-0pky">i94visa</td><td class="tg-0pky">Visa codes collapsed into three categories</td>
 <tr><td class="tg-0pky">count</td><td class="tg-0pky">Field used for summary statistics</td>
 <tr><td class="tg-0pky">dtadfile</td><td class="tg-0pky">Character Date Field - Date added to I-94 Files</td>
 <tr><td class="tg-0pky">visapost</td><td class="tg-0pky">Department of State where where Visa was issued </td>
 <tr><td class="tg-0pky">occup</td><td class="tg-0pky">Occupation that will be performed in U.S</td>
 <tr><td class="tg-0pky">entdepa</td><td class="tg-0pky">Arrival Flag - admitted or paroled into the U.S.</td>
 <tr><td class="tg-0pky">entdepd</td><td class="tg-0pky">Departure Flag - Departed, lost I-94 or is deceased</td>
 <tr><td class="tg-0pky">entdepu</td><td class="tg-0pky">Update Flag - Either apprehended, overstayed, adjusted to perm residence</td>
 <tr><td class="tg-0pky">matflag</td><td class="tg-0pky">Match flag - Match of arrival and departure records</td>
 <tr><td class="tg-0pky">biryear</td><td class="tg-0pky">4 digit year of birth</td>
 <tr><td class="tg-0pky">dtaddto</td><td class="tg-0pky">Character Date Field - Date to which admitted to U.S. (allowed to stay until)</td>
 <tr><td class="tg-0pky">gender</td><td class="tg-0pky">Non-immigrant sex</td>
 <tr><td class="tg-0pky">insnum</td><td class="tg-0pky">INS number</td>
 <tr><td class="tg-0pky">airline</td><td class="tg-0pky">Airline used to arrive in U.S.</td>
 <tr><td class="tg-0pky">admnum</td><td class="tg-0pky">Admission Number</td>
 <tr><td class="tg-0pky">fltno</td><td class="tg-0pky">Flight number of Airline used to arrive in U.S.</td>
 <tr><td class="tg-0pky">visatype</td><td class="tg-0pky">Class of admission legally admitting the non-immigrant to temporarily stay in U.S.</td>
</table>

In [16]:
# year with most data => Sample only contains data of 2016
df_immigration_sample['i94yr'].value_counts()

2016.0    1000
Name: i94yr, dtype: int64

In [33]:
# month with most data of month = 4 (April)
df_immigration_sample[['i94yr', 'i94mon']].groupby(['i94yr', 'i94mon']).count()

Empty DataFrame
Columns: []
Index: [(2016.0, 4.0)]

In [25]:
# COUNTRY CODDE of most immigrants
df_immigration_sample['i94res'].value_counts(ascending=False)

135.0    119
209.0     79
582.0     58
245.0     54
112.0     52
438.0     51
111.0     48
276.0     37
689.0     37
213.0     34
123.0     33
687.0     22
691.0     19
130.0     19
268.0     16
251.0     16
131.0     14
117.0     14
158.0     13
696.0     13
116.0     13
129.0     12
577.0     10
124.0     10
692.0      9
260.0      9
575.0      7
464.0      7
104.0      7
263.0      7
        ...
299.0      2
509.0      2
115.0      2
324.0      1
257.0      1
141.0      1
218.0      1
164.0      1
518.0      1
266.0      1
201.0      1
274.0      1
373.0      1
350.0      1
525.0      1
603.0      1
511.0      1
602.0      1
297.0      1
121.0      1
340.0      1
113.0      1
520.0      1
243.0      1
127.0      1
272.0      1
504.0      1
105.0      1
162.0      1
688.0      1
Name: i94res, Length: 91, dtype: int64